{
  "name": "omx-spawn",
  "version": "2.0.4",
  "description": "Omxplayer control helper, with continuous playlist support",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run checkall",
    "eslint": "eslint .",
    "checkall": "npm run eslint",
    "mocha": "node node_modules/mocha/bin/_mocha -b",
    "cover": "nyc mocha"
  },
  "keywords": [
    "omxplayer",
    "playlist"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.3.2",
    "eventemitter-async": "^2.1.0",
    "mout": "^1.0.0",
    "nyks": "^3.19.0"
  },
  "devDependencies": {
    "eslint-plugin-ivs": "^2.1.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "nyc": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/131/omx-spawn.git"
  },
  "bugs": {
    "url": "https://github.com/131/omx-spawn/issues"
  },
  "homepage": "https://github.com/131/omx-spawn#readme"
}